[strategy]
;unit, price yuan
stop_profit = 5
;unit, price yuan
stop_loss = 20
;not used in sim now; 0 for close only ,1 for close and open the opposite
close_type = 0
;maximum vol holding
vol_limit = 2
; backtest init cash
init_cash = 1000000
;risk ratio, not applied yet
risk_ratio = 0.3
;delay to ignore the signal
signal_delay = 10
;delay to calculate the signal
signal_interval = 2
;the duration sec to check profit/loss, delay to call risk_monitor, unit: sec
risk_duration = 30
; use in gm, not in CTP now
cancel_order_delay = 30
; limit price, to remove hardcode, simulation not hardcode(get daily cache)
up_limit_price = 5000
; limit price, minimum
down_limit_price = 4900
;signal names to get the combined final signal
signal_names = dl
;ratio of long signal benchmark, num of signal *ration will the becnchmark
long_score_ratio = 0.5
;ratio of long signal benchmark, num of signal *ration will the becnchmark
short_score_ratio = 0.5
; long lag windows
long_windows = 600
; short lag windows
short_windows = 120
; open fee, unit:price
open_fee = 5.0
; close today fee, unit: price
close_t0_fee = 5.0
; backtest start timestamp
start_timestamp = 09:00:00
; backtest end timestamp
end_timestamp = 23:00:00



[reg]
log_return = 0.9368
log_return_0 = 0.0174
wap_log_return = 0.8194
intercept = 000.00000119
long_threshold = 0.0008
short_threshold = 0.0008

[dual]
k1 = 0.2
k2 = 0.2
std_weight = 0.2

[ma]
edge = 0.0







