[user]
#经纪公司代码
BrokerID = xxx
#用户代码
UserID = xxx
#密码
Password = xxx
#用户端产品信息
UserProductInfo = xxx
#认证码
AuthCode = xxx
#App代码
AppID = xxx
#接口端产品信息
InterfaceProductInfo =
#协议信息
ProtocolInfo = 
#Mac地址
MacAddress = xxxx
#动态密码
OneTimePassword = 
#终端IP地址
ClientIPAddress = 
#登录备注
LoginRemark = 
#终端IP端口
ClientIPPort =
SetPasswd = 123456

[td]
#前置机网络地址
FrontAddr = tcp://100.100.100.100:40000

#行情前置地址
[md]
FrontMdAddr = tcp://100.100.100.100:40000
InstrumentID = rb2110,m2109,TF2106,zn2106,cs2105,CF2109
InstrumentNum = 6


